# The interface for an action that takes in an image and returns whether or not
# a face was detected in that image, an annotated image with the detected face
# markers, the detected mouth center, and whether the mouth was open.

# The image to detect a face in
sensor_msgs/Image img
---
# Whether or not a face was detected in the image
bool face_detected
# An annotated image with the detected face markers
sensor_msgs/Image annotated_img
# The 3D position of the detected mouth center (stomion)
geometry_msgs/PointStamped detected_mouth_center
# Whether or not the mouth was detected to be open
bool is_mouth_open
---
# How much time the action has spent detecting the face
builtin_interfaces/Duration elapsed_time