# The interface for a bite transfer action that takes in a detected mouth
# center to move to, returns whether or not it succeeded, and gives progress
# in terms of how long it has been planning for and/or how much farther it has
# to move.

# The 3D position of the detected mouth center (stomion)
geometry_msgs/PointStamped detected_mouth_center
---
# Whether the planning and motion succeeded
bool success
---
# Whether the robot is currently planning or moving (required)
bool is_planning
# The amount of time the robot has spent in planning (required)
builtin_interfaces/Duration planning_time
# How far the robot initially was from the goal (required if `is_planning == false`)
float64 motion_initial_distance
# How far the robot currently is from the goal (required if `is_planning == false`)
float64 motion_curr_distance