# The interface for an action that gets an image from the camera and returns
# the masks of all segmented items within that image.

---
# Possible return statuses
uint8 STATUS_SUCCEEDED=0
uint8 STATUS_FAILED=1
uint8 STATUS_CANCELED=3
uint8 STATUS_UNKNOWN=99

# Whether the segmentation succeeded and if not, why
uint8 status

# The header for the image that the masks corresponds to
std_msgs/Header header
# Masks of all the detected items in the image
ada_feeding_msgs/Mask[] detected_items
---
# How much time the action has spent segmenting the food item
builtin_interfaces/Duration elapsed_time